hibernate.show.sql=${hibernate.showsql}
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.driverclass=org.postgresql.Driver
