# marcel-lavigne

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docker/: docker-compose.yml
marcel-lavigne-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
marcel-lavigne-client/marcel-lavigne-android/app/: build.gradle
marcel-lavigne-client/marcel-lavigne-webapp/: package.json  pom.xml
marcel-lavigne-client/marcel-lavigne-webapp/src/: index.html  styles.scss  theme_pink.scss
marcel-lavigne-client/marcel-lavigne-webapp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
marcel-lavigne-client/marcel-lavigne-webapp/src/assets/: _variables.scss
marcel-lavigne-client/src/: index.html
marcel-lavigne-client/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
marcel-lavigne-model/: pom.xml
marcel-lavigne-model/src/main/java/com/marcel/lavigne/model/: Comment.java  Event.java  History.java  MarcelLavigneEntity.java  Message.java  News.java  Notification.java  Subscription.java  User.java  UserSettings.java
marcel-lavigne-model/src/main/java/com/marcel/lavigne/model/enumeration/: EventType.java  NotificationType.java  RoleName.java
marcel-lavigne-persistence/: pom.xml
marcel-lavigne-security/: pom.xml
marcel-lavigne-services/: pom.xml
marcel-lavigne-services/src/main/java/com/marcel/lavigne/services/: EntityService.java  EnumService.java  EventService.java  I18nService.java  UserService.java
marcel-lavigne-services/src/main/java/com/marcel/lavigne/services/impl/: EntityServiceImpl.java  EnumServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
marcel-lavigne-validator/: pom.xml
marcel-lavigne-web/: pom.xml
marcel-lavigne-web/src/main/java/com/marcel/lavigne/web/config/: Application.java  I18NConfig.java  SwaggerConfig.java
marcel-lavigne-web/src/main/java/com/marcel/lavigne/web/controllers/: EntityController.java  EnumController.java  EventController.java  UserController.java
marcel-lavigne-web/src/main/java/com/marcel/lavigne/web/controllers/rest/handler/: RestExceptionHandler.java
marcel-lavigne-web/src/main/resources/: application.properties
marcel-lavigne-web/src/main/resources/locale/: enum.properties  enum_en.properties  enum_fr.properties  errors.properties  fields.properties
marcel-lavrigne-android/app/: build.gradle
marcel-lavrigne-android/gradle/wrapper/: gradle-wrapper.properties
marcel-lavrigne-client/: pom.xml
marcel-lavrigne-client/marcel-lavrigne-webapp/: README.md  package.json  pom.xml  tsconfig.json
marcel-lavrigne-client/marcel-lavrigne-webapp/e2e/: app.e2e-spec.ts
marcel-lavrigne-client/marcel-lavrigne-webapp/src/: index.html
marcel-lavrigne-client/marcel-lavrigne-webapp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
marcel-lavrigne-client/marcel-lavrigne-webapp/src/app/views/home/: home.component.ts
marcel-lavrigne-client/marcel-lavrigne-webapp/src/app/views/login/: login.component.html
marcel-lavrigne-doc/: README.md  pom.xml
marcel-lavrigne-model/: pom.xml
marcel-lavrigne-model/src/main/java/com/marcel/lavrigne/model/: Comment.java  Event.java  History.java  MarcelLavrigneEntity.java  Message.java  News.java  Notification.java  Subscription.java  User.java  UserSettings.java
marcel-lavrigne-model/src/main/java/com/marcel/lavrigne/model/enumeration/: EventType.java  RoleName.java
marcel-lavrigne-persistence/: pom.xml
marcel-lavrigne-persistence/src/main/java/com/marcel/lavrigne/persistence/: EventRepository.java  UserRepository.java
marcel-lavrigne-persistence/src/main/java/com/marcel/lavrigne/persistence/config/: PersistenceConfig.java
marcel-lavrigne-persistence/src/main/resources/: ehcache.xml  flyway.properties
marcel-lavrigne-persistence/src/main/resources/db/migration/: V1.0__Initialize_Database.sql
marcel-lavrigne-persistence/src/main/resources/sql/automated/common/: DB-0.0.0__InitDB.sql
marcel-lavrigne-security/: pom.xml
marcel-lavrigne-security/src/main/java/com/marcel/lavrigne/security/: CustomTokenEnhancer.java
marcel-lavrigne-security/src/main/java/com/marcel/lavrigne/security/config/: AuthorizationServerConfig.java  SecurityConfig.java
marcel-lavrigne-security/src/main/java/com/marcel/lavrigne/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
marcel-lavrigne-security/src/main/java/com/marcel/lavrigne/security/model/: AccountCredentials.java  AuthenticatedUser.java
marcel-lavrigne-security/src/main/java/com/marcel/lavrigne/security/services/: DatabaseAuthenticationService.java  TokenAuthenticationService.java
marcel-lavrigne-services/: pom.xml
marcel-lavrigne-services/src/main/java/com/marcel/lavrigne/services/: EntityService.java  EnumService.java  EventService.java  I18nService.java  UserService.java
marcel-lavrigne-services/src/main/java/com/marcel/lavrigne/services/config/: ServiceConfig.java
marcel-lavrigne-services/src/main/java/com/marcel/lavrigne/services/exceptions/: InvalidLostTokenException.java  UnknownUserMailException.java
marcel-lavrigne-services/src/main/java/com/marcel/lavrigne/services/impl/: EntityServiceImpl.java  EnumServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
marcel-lavrigne-services/src/main/resources/mail/: lost-password.vm
marcel-lavrigne-validator/: pom.xml
marcel-lavrigne-web/: pom.xml
marcel-lavrigne-web/src/main/java/com/marcel/lavrigne/web/config/: Application.java  I18NConfig.java  JsonViewResolver.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
marcel-lavrigne-web/src/main/java/com/marcel/lavrigne/web/controllers/: EntityController.java  EnumController.java  EventController.java  UserController.java
marcel-lavrigne-web/src/main/java/com/marcel/lavrigne/web/controllers/rest/handler/: RestExceptionHandler.java
marcel-lavrigne-web/src/main/resources/: application.properties  jetty-env.xml
marcel-lavrigne-web/src/main/resources/locale/: hibernate_validator.properties
(+98 files in other folders)
