<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marcel.lavrigne</groupId>
    <artifactId>MarcelLavrigne</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>marcel-lavrigne</name>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
          </repository>
    </repositories>

    <modules>
        <module>marcel-lavrigne-model</module>
        <module>marcel-lavrigne-persistence</module>
        <module>marcel-lavrigne-validator</module>
        <!--module>marcel-lavrigne-security</module-->
        <module>marcel-lavrigne-services</module>
        <!--module>marcel-lavrigne-client</module-->
        <module>marcel-lavrigne-web</module>
        <module>marcel-lavrigne-doc</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.0.1.RELEASE</spring.version>
        <spring.security.version>5.0.0.M5</spring.security.version>
        <spring.data.version>2.0.0.RELEASE</spring.data.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons.lang.version>3.6</commons.lang.version>
        <commons-io.version>2.6</commons-io.version>
        <jackson.version>2.9.2</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>marcelLavrigne</warName>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.7.v20170914</version>
                <configuration>
                    <webApp>
                        <jettyEnvXml>marcel-lavrigne-web/target/classes/jetty-env.xml</jettyEnvXml>
                    </webApp>
                    <!--webAppSourceDirectory>src/${client.folder}</webAppSourceDirectory-->
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
