<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marcel.lavigne</groupId>
    <artifactId>MarcelLavigne</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>marcel-lavigne</name>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
          </repository>
    </repositories>

    <modules>
        <module>marcel-lavigne-model</module>
        <module>marcel-lavigne-persistence</module>
        <module>marcel-lavigne-validator</module>
        <module>marcel-lavigne-security</module>
        <module>marcel-lavigne-services</module>
        <module>marcel-lavigne-client</module>
        <module>marcel-lavigne-web</module>     
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.0.M6</spring.boot.version>
        <spring.data.version>2.0.0.RELEASE</spring.data.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <jackson.version>2.9.2</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
