@import '../../../assets/css/_variables';

.grid-events {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-gap: 16px;
  background: $background-color;
  color: $foreground-color;
}

.grid-events > * {
  border-radius: 5px;
  margin-bottom: 10px;
}

.grid-events .header, .grid-events .footer {
  grid-column: 1 / -1;
  clear: both;
}

.grid-events .header .mat-icon {
    width: 64px;
    height: 64px;
}

.grid-events .content {
  padding: 8px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)) ;
  grid-auto-rows: minmax(264px, auto);
  grid-gap: 16px;
}

@media (max-width: 1100px) {
  .grid-events {
    grid-template-columns: 1fr;
  }

  .grid-events .sidebar {
    display: none;
  }

  .grid-events .content {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr) ) ;
    grid-auto-rows: minmax(300px, auto);
  }
}

@supports (display: grid) {
  .grid-events > * {
    width: auto;
    margin: 0;
  }
}
