# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marcellavigne?serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=select 1

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#Hibernate
hibernate.showsql=true

#Flyway
flyway.baseline-on-migrate=true

#Jackson
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

logging.file=/home/mcmanus/Documents/exploitation/marcel-lavigne/marcel-larigne.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.devtools.restart.exclude=public/**