spring.datasource.url=jdbc:postgresql://localhost:5432/marcel-lavrigne
spring.datasource.username=postgres
spring.datasource.password=manu
spring.datasource.driver-class-name=org.postgresql.Driver

security.oauth2.resource.filter-order