# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marcellavigne?serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=select 1

# JPA
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Hibernate
hibernate.showsql=true

#Flyway
flyway.baseline-on-migrate=true

#Jackson
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

logging.file=/home/mcmanus/Documents/exploitation/marcel-lavigne/marcel-lavigne.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG

spring.devtools.restart.exclude=public/**