<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marcel.lavigne</groupId>
        <artifactId>MarcelLavigne</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>marcel-lavigne-services</artifactId>
    <name>Marcel Lavigne - Services</name>

    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.marcel.lavigne</groupId>
            <artifactId>marcel-lavigne-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.marcel.lavigne</groupId>
            <artifactId>marcel-lavigne-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.marcel.lavigne</groupId>
            <artifactId>marcel-lavigne-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

    </dependencies>

</project>
