<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marcel.lavrigne</groupId>
        <artifactId>MarcelLavrigne</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>marcel-lavrigne-doc</artifactId>
    <name>Marcel Lavrigne - Web services documentation</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../marcel-lavrigne-web/src/main/webapp/api/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/swagger-ui/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
