<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marcel.lavrigne</groupId>
        <artifactId>marcel-lavrigne-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>marcel-lavrigne-webapp</artifactId>
    <name>Marcel Lavrigne - Web Application</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
              <execution>
                  <id>exec-npm-install</id>
                  <phase>generate-sources</phase>
                  <configuration>
                      <executable>npm</executable>
                      <arguments>
                          <argument>install</argument>
                      </arguments>
                  </configuration>
                  <goals>
                      <goal>exec</goal>
                  </goals>
              </execution>
              <execution>
                  <id>exec-npm-ng-build</id>
                  <phase>generate-sources</phase>
                  <configuration>
                      <executable>ng</executable>
                      <arguments>
                          <argument>build</argument>
                          <argument>--output-path=../../marcel-lavrigne-web/src/main/resources/static</argument>
                      </arguments>
                  </configuration>
                  <goals>
                      <goal>exec</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
		</plugins>
	</build>
</project>
