<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.marcel.lavrigne</groupId>
        <artifactId>MarcelLavrigne</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>marcel-lavrigne-services</artifactId>
    <name>Marcel Lavrigne - Services</name>

    <dependencies>

        <dependency>
            <groupId>com.marcel.lavrigne</groupId>
            <artifactId>marcel-lavrigne-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.marcel.lavrigne</groupId>
            <artifactId>marcel-lavrigne-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.marcel.lavrigne</groupId>
            <artifactId>marcel-lavrigne-persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

    </dependencies>
</project>
